# Default values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clientImgRepository: ghcr.io/konturio/disaster-ninja-fe
clientImgTag: 'latest'
replicaCount: 1
envName: local
dnsName1: localhost
backendPort: 8627