# Default values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
envName: local
clientImg: 'latest'
dnsName1: localhost
backendPort: 8627