apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/osrm-pipeline
namePrefix: dev-
namespace: dev-osrm-pipeline
patches:
  - target:
      kind: HelmRelease
      name: osrm-pipeline
      group: helm.toolkit.fluxcd.io
      version: v2beta1
    patch: |-
      - op: replace
        path: /spec/chart/spec/valuesFiles
        value:
          - ./helm/osrm-pipeline/values.yaml
          - ./helm/osrm-pipeline/values/values-dev.yaml
---