apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.envName }}-user-profile-api
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: user-profile-api
    app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
data: #TODO check which properties are different between envs
  SPRING_DATASOURCE_URL: 'jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/userprofile'
  SPRING_DATASOURCE_USERNAME: user-profile-api
  #do not use uppercase var names for hikari properties otherwise startup fails with smth like 'The configuration of the pool is sealed once started.'
  spring.datasource.hikari.maximum-pool-size: '10'
  OTEL_TRACES_EXPORTER: none #TODO change to 'otlp' once OpenTelemetry collector daemon is available
  OTEL_METRICS_EXPORTER: none
  OTEL_LOGS_EXPORTER: none
---
#TODO: create manually, not managed by Helm as it's a secret
#apiVersion: v1
#kind: Secret
#metadata:
#  name: {{ .Values.envName }}-user-profile-api
#  namespace: {{ .Release.Namespace }} (effectively {{ .Values.envName }}-user-profile-api)
#labels:
#  app.kubernetes.io/name: user-profile-api
#  app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
#  stage: {{ .Values.envName }}
#data:
#  SPRING_DATASOURCE_PASSWORD: base64 encoded password
---