apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/layers-api
namePrefix: dev-
namespace: dev-layers-api
patches:
  - target:
      kind: HelmRelease
      name: layers-api
      group: helm.toolkit.fluxcd.io
      version: v2beta1
    patch: |-
      - op: replace
        path: /spec/chart/spec/valuesFiles
        value:
          - ./helm/layers-api/values.yaml
          - ./helm/layers-api/values/values-dev.yaml
---