# TEST values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  fe:
    repository: ghcr.io/konturio/disaster-ninja-fe
    algorithm: 'sha256'
    tag: '10ef49b9b73399bce9cba372545a2fa53a2aa3d8b1ba00f4ebffcfaf912ca4d1' # this version will be automatically deployed by Flux

replicaCount: 1
envName: test
dnsName1: test-disaster-ninja.k8s-01.konturlabs.com

reportsBucket: 'https://geodata-eu-central-1-kontur-public.s3.eu-central-1.amazonaws.com/kontur_reports/test/'

epigHost: 'https://test-epig.k8s-01.konturlabs.com'

alertingTime: 5m
