# PROD values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
envName: prod

dnsName1: prod-disaster-ninja.k8s-01.konturlabs.com
dnsNameOuter: prod-disaster-ninja.konturlabs.com

backendPort: 8627