# TEST values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  fe:
    repository: ghcr.io/konturio/disaster-ninja-fe
    algorithm: "@sha256"
    tag: a906f2a0ba5541a0222093d8751684a76a6f1c10ec3980d2f3079a557ffc1262 #this version will be automatically deployed by Flux

replicaCount: 1
envName: test
dnsName1: test-disaster-ninja.k8s-01.konturlabs.com

reportsBucket: https://geodata-eu-central-1-kontur-public.s3.eu-central-1.amazonaws.com/kontur_reports/test/

epigHost: https://test-epig.k8s-01.konturlabs.com

alertingTime: 5m
