# PROD values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  fe:
    tag: ""

replicaCount: 1
envName: prod
dnsName1: prod-disaster-ninja.k8s-01.konturlabs.com
backendPort: 8627

reportsBucket: https://geodata-eu-central-1-kontur-public.s3.eu-central-1.amazonaws.com/kontur_reports/

epigHost: https://prod-epig.k8s-01.konturlabs.com