# Default values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  fe:
    repository: ghcr.io/konturio/disaster-ninja-fe
    algorithm: '@sha256'
    tag: 24fe5a564e740de318b6afb6e6c1491c13c3047dea938429aba7132d84bd7621 # image id
replicaCount: 1
envName: dev
dnsName1: dev-disaster-ninja.k8s-01.konturlabs.com

reportsBucket: 'https://geodata-eu-central-1-kontur-public.s3.eu-central-1.amazonaws.com/kontur_reports/dev/'

epigHost: 'https://dev-epig.k8s-01.konturlabs.com'

alertingTime: 10m
