# TEST values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
envName: test
dnsName1: test-disaster-ninja.k8s-01.konturlabs.com
backendPort: 8627