# PROD values for disaster-ninja-fe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  fe:
    repository: ghcr.io/konturio/disaster-ninja-fe
    algorithm: ''
    tag: release-2.1.9.fff88e9.1 #this version will be automatically deployed by Flux

replicaCount: 1
envName: prod
dnsName1: prod-disaster-ninja.k8s-01.konturlabs.com

reportsBucket: 'https://geodata-eu-central-1-kontur-public.s3.eu-central-1.amazonaws.com/kontur_reports/'

epigHost: 'https://prod-epig.k8s-01.konturlabs.com'

alertingTime: 2m
