# Default values for user-profile-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: latest
  name: nexus.kontur.io:8085/konturdev/user-profile-api

port: 8631
replicas: 1
envName: local
databaseHost: docker.for.mac.host.internal
databasePort: 5432
alertingTime: 10m

imagePullSecretName: nexus8085