# PROD values for user-profile-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 43ed5b60ccf0863de5447f3043f43088abee6ccc69486d852bbf1ca8b5a4adbc
  name: nexus.kontur.io:8085/konturdev/user-profile-api@sha256
# TODO remove image.name after first deploy

replicas: 2
envName: prod
databaseHost: paris.k8s-01.kontur.io.

jwtIssuerUri: https://keycloak01.kontur.io/auth/realms/kontur
jwtJwkSetUri: https://keycloak01.kontur.io/auth/realms/kontur/protocol/openid-connect/certs

dnsNameOuter: apps.kontur.io
alertingTime: 2m