# DEV values for user-profile-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: latest

replicas: 2
envName: dev
databaseHost: milan.k8s-01.kontur.io.

dnsNameOuter: test-apps02.konturlabs.com
alertingTime: 10m