# Default values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-1.13

replicas: 1
envName: prod
databaseHost: docker.for.mac.host.internal # todo set DB url
databaseUser: event_api_user01
databaseName: event-api
databasePort: 5432

alertingTime: 2m

jwtIssuerUri: https://keycloak01.kontur.io/auth/realms/kontur
jwtJwkSetUri: https://keycloak01.kontur.io/auth/realms/kontur/protocol/openid-connect/certs

otlpTracesExporter: none
otlpTracesPort: 4317

konturApiUrl: 'https://api.kontur.io/'

konturAppsUrl: 'https://apps.kontur.io/'

pdcUrl: 'https://emops.pdc.org/'
pdcMapSrvUrl: 'https://apps.pdc.org'

staticdataS3Folder: 'PROD/'

humanitarianCrisisS3Folder: 'kontur_events/PROD/'

awsSqsEnabled: true

feignUserAgent: 'Event API PROD'
