envName: dev

imagePullPolicy: IfNotPresent

sourcePbfUrl: https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf.torrent

pbfDownloadSchedule: "52 12 * * *"
osrmPreprocessingSchedule: "20 13 * * *"
osrmBackendRestartSchedule: "40 * * * *"

images:
  pbf_downloader:
    tag: 12589-setup-osrm-building-pipeline-in-k8s.e16d0d1.1
  osrm_preprocessor:
    tag: 12589-setup-osrm-building-pipeline-in-k8s.e16d0d1.1

resources:
  osrm_preprocessor:
    limits:
      cpu: 32
      memory: 385Gi