envName: dev

imagePullPolicy: IfNotPresent

sourcePbfUrl: https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf.torrent

pbfDownloadSchedule: "45 11 * * *"
osrmPreprocessingSchedule: "00 12 * * *"
osrmBackendRestartSchedule: "40 * * * *"

images:
  pbf_downloader:
    tag: 12589-setup-osrm-building-pipeline-in-k8s.e16d0d1.1
  osrm_preprocessor:
    tag: 12589-setup-osrm-building-pipeline-in-k8s.e16d0d1.1
