# PROD values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: "release-0.16.1.f523b7b1d19c8ba8bb58de4fdfe03530a4ecd439.1"
  tagType: ""

replicas: 2
envName: prod
databaseHost: paris.k8s-01.kontur.io.
databasePort: 5432
jmxEnabled: false

dnsNameOuter: apps.kontur.io
alertingTime: 2m

otlpTracesExporter: none
otlpTracesPort: 4317

client_max_body_size: 32m