# DEV values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: "11838-add-logger-for-test.7df94668e946eee81d5ee04230f457201a352098.1"
  tagType: ""

replicas: 2
envName: dev
databaseHost: milan.k8s-01.kontur.io.
databasePort: 5432
jmxEnabled: true

dnsNameOuter: test-apps02.konturlabs.com
alertingTime: 10m

otlpTracesExporter: otlp
otlpTracesPort: 4317

client_max_body_size: 5g