# TEST values for layers-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#image:
#  tag: latest

replicas: 2
envName: test
databaseHost: london.kontur.io
dnsNameOuter: test-api.konturlabs.com
alertingTime: 5m