# Test values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: a0e222239a0a95f9311a7baff1f2e2f47afb2cdc


replicas: 1
envName: test
base_url: https://test-raster-tiler.k8s-01.konturlabs.com
pg_host: london.k8s-01.kontur.io
titiler_url: https://test-apps.konturlabs.com/titiler/
storage_size: 100Gi
db_pool_size: 16
