# Prod values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 6a7af2e35f92b350d1655a8ec0ff37c5319c2e56


replicas: 1
envName: prod
base_url: https://prod-raster-tiler.k8s-01.konturlabs.com
pg_host: milan.k8s-01.kontur.io # TODO: replace with paris.k8s-01.kontur.io after layers-db/api moving in k8s is done
titiler_url: https://apps.kontur.io/titiler/
storage_size: 500Gi
db_pool_size: 16
