# Test values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: a671bbb9f58723a489e595c0928fc26daab48a21


replicas: 1
envName: test
base_url: https://test-raster-tiler.k8s-01.konturlabs.com
pg_host: london.k8s-01.kontur.io
titiler_url: https://test-apps.konturlabs.com/titiler/
storage_size: 100Gi
db_pool_size: 16
