# Test values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: e082abd2d8f789902b376d0940b0c1da17225a22


replicas: 1
envName: test
base_url: https://test-raster-tiler.k8s-01.konturlabs.com
pg_host: milan.k8s-01.kontur.io # TODO: replace with london.k8s-01.kontur.io after layers-db/api moving in k8s is done
titiler_url: https://test-apps.konturlabs.com/titiler/
storage_size: 100Gi
db_pool_size: "16"
