# PROD values for isochrone-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: develop.f1ce4f86bbc7ad8ed1cfbab87af2cef6b1fb6389.1

replicas: 2
envName: prod
databaseHost: mustang.kontur.io

dnsNameOuter: apps.kontur.io
alertingTime: 2m

hikari:
  maximumPoolSize: 10
  minimumIdle: 3

populationApiUrl: https://apps.kontur.io/insights-api/
calculationWorkersNumber: 7
isochroneTimeLimitSeconds: 1200
isochroneIntervalSeconds: 300
enabledIsochroneProfiles: foot,bicycle,motorbike,car,emergency,

otlpTracesExporter: otlp
otlpTracesPort: 4317