apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - disaster-ninja
  - layers-tiles-api
  - user-profile-api
  - raster-tiler
  - insights-api
  - titiler
  - layers-api
  - epig
  - event-api
  - isochrone-api